<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myskill</title>
    <style>
        body{
            background-image: url(back2.jpg);
        }
        *{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    background-color: #f0f0f0;
    color: #333;
    background-color: black;
}
        .text{
    color: white;
    font-size: 50px;
    text-align: center;
    margin-top: 20px;
}

.john{
    width: 100px;
    position: absolute;
    top: 35%;
    left: 10%;
   
}

.star{
    /* box-shadow: 1px 1px 5px hsl(0, 26%, 96%);
    background-color: #f8f3f3; */
    /* position: absolute; */
    /* height: 200px;
    width: 200px; */
    filter: invert(100%);
    
}
.cc{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 20px;
    gap: 20px;
    flex-direction: column;
}
.box1{
    position: absolute;
    left: 20%;
    top: 30%;
    font-weight: bolder;
    font-size: 20px;
    color: black;

}
.box2{
    position: absolute;
    font-weight: bolder;
    font-size: 20px;
    left: 60%;
    top: 30%;
    color: black;
}


    </style>
</head>
<body>
    <h1 class="text">
        My Skills
    </h1>

    <div class="cc box1">
        <div class="cs">
            <span>Css</span>
            <img src="star.svg" alt="Star" class="star">
            <img src="star.svg" alt="Star" class="star">
            <img src="star.svg" alt="Star" class="star">
            <img src="star.svg" alt="Star" class="star">
            <img src="star.svg" alt="Star" class="star">
        </div>
        <div>
            <span>Bootstrap</span>
            <img src="star.svg" alt="Star" class="star">
            <img src="star.svg" alt="Star" class="star">
            <img src="star.svg" alt="Star" class="star">
            <img src="star.svg" alt="Star" class="star">
            <img src="star.svg" alt="Star" class="star">
        </div>
        <div>
            <span>Java Script</span>
            <img src="star.svg" alt="Star" class="star">
            <img src="star.svg" alt="Star" class="star">
            <img src="star.svg" alt="Star" class="star">
            <img src="star.svg" alt="Star" class="star">
            <img src="star.svg" alt="Star" class="star">
        </div>
        <div>
            <span>React</span>
            <img src="star.svg" alt="Star" class="star">
            <img src="star.svg" alt="Star" class="star">
            <img src="star.svg" alt="Star" class="star">
            <img src="star.svg" alt="Star" class="star">
            <img src="star.svg" alt="Star" class="star">
        </div>
    </div>
    <div class="cc box2">
        <div class="cs">
            <span>Figma</span>
            <img src="star.svg" alt="Star" class="star">
            <img src="star.svg" alt="Star" class="star">
            <img src="star.svg" alt="Star" class="star">
            <img src="star.svg" alt="Star" class="star">
            <img src="star.svg" alt="Star" class="star">
        </div>
        <div>
            <span>TailWind Css</span>
            <img src="star.svg" alt="Star" class="star">
            <img src="star.svg" alt="Star" class="star">
            <img src="star.svg" alt="Star" class="star">
            <img src="star.svg" alt="Star" class="star">
            <img src="star.svg" alt="Star" class="star">
        </div>
        <div>
            <span>Node</span>
            <img src="star.svg" alt="Star" class="star">
            <img src="star.svg" alt="Star" class="star">
            <img src="star.svg" alt="Star" class="star">
            <img src="star.svg" alt="Star" class="star">
            <img src="star.svg" alt="Star" class="star">
        </div>
        <div>
            <span>Node.js</span>
            <img src="star.svg" alt="Star" class="star">
            <img src="star.svg" alt="Star" class="star">
            <img src="star.svg" alt="Star" class="star">
            <img src="star.svg" alt="Star" class="star">
            <img src="star.svg" alt="Star" class="star">
        </div>
    </div>

</body>
</html>